/* ------------------------- */
/*       less变量声明         */
/* ------------------------- */

/** 顶部tab 字体大小 */
@tab-font-size: 16px;
/** 顶部tab 默认字体颜色 */
@tab-font-color: #fff;
/** 顶部tab 选中字体颜色 */
@tab-font-color-active: #c1ffb6;